# Registry API endpoint override
# If set, use this endpoint instead of the default external registry
# Leave unset to use default external registry (https://registry.teamspark.ai/api/v0)
# 
# For local development/testing, set to:
NEXT_PUBLIC_REGISTRY_URL=/api/v0
